# SQLiteLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wansuo.db3
app/src/main/java/me/luzhuo/sqlitedemo/: MainActivity.java  SearchHistoryActivity.java
app/src/main/res/layout/: activity_search_history.xml
gradle/wrapper/: gradle-wrapper.properties
lib_sqlite/: build.gradle
lib_sqlite/src/main/: AndroidManifest.xml
lib_sqlite/src/main/java/me/luzhuo/lib_sqlite/: AssetsDBManager.java
lib_sqlite/src/main/java/me/luzhuo/lib_sqlite/callback/: ISearchHistoryListener.java  SearchHistoryEnum.java
lib_sqlite/src/main/java/me/luzhuo/lib_sqlite/search_history/: DBOpenHelper.java  SearchHistoryDBManager.java  SystemType.java
lib_sqlite/src/main/java/me/luzhuo/lib_sqlite/search_history/bean/: SearchHistoryBean.java
lib_sqlite/src/main/res/values/: strings.xml
